PROJECT_HOST="file-server"
PROJECT_PORT=8000
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORTS="5432:5432"
CACHE_PORTS="6379:6379"
FS_PORTS="8000:8000"
WS_PORTS="80:80"
MAX_FILE_SIZE=268435456
